# WallpaperEngine

./: LICENSE  README.md  pom.xml
src/main/java/net/unix/wallpaper/: ApplicationContext.java  WallpaperEngine.java
src/main/java/net/unix/wallpaper/modifier/: WallpaperModifier.java
src/main/java/net/unix/wallpaper/task/: UpdaterTask.java
src/main/java/net/unix/wallpaper/util/: ConditionsUtil.java  DateUtil.java
